\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sention du jeu 2048}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation de la grille}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctions simples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valeur d'une tuile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initialiser une tuile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valeur du score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instanciation d'une grille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suppression d'une grille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Copie d'une grille}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mouvement de la grille}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Possibilit\IeC {\'e} de mouvement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mouvement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ajout d'une tuile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Jouer un coup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fin du jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test sur grid.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctions g\IeC {\'e}n\IeC {\'e}rales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonction perso}{4}}
